apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-sample-app
spec:
  type: service 
  system: system:default/test-system
  lifecycle: production
  owner: group:default/platform-team
  git: github
  git_host_url: github.com
  git_owner_name: Red-Hat-Developer-Hub
